[source]
paths = "~"
; excludes = ".cache", ".gvfs", ".tmp"  # TODO

[destination]
path = "~/Backup/cronotrigger"
; min_space_left = 100M  # TODO

[logging]
level = INFO
format = "[%%(asctime)-15s] [%%(module)s.%%(funcName)s.%%(levelname)s] %%(message)s"
